 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76199  -8738000 -5528000 -8128000 -5528000 -8128000 -6286500
     1397000 -6286500 1397000 -5080000 444500 -5080000 444500 -5270500
     -496000 -5270500 -496000 -5500000)
    (connect (terminal pin 595-0) (terminal pin ICM1-1))
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76199  -8738000 -5020000 -7747000 -5020000 -7747000 -6096000
     1206500 -6096000 1206500 -5270500 774000 -5270500 774000 -5500000)
    (connect (terminal pin 595-2) (terminal pin ICM1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76199  774000 -4738000 774000 -4318000 1778000 -4318000
     1778000 -6667500 -9080500 -6667500 -9080500 -5080000 -8921950 -5080000
     -8921950 -4826000 -8890000 -4826000 -8890000 -4766000 -8738000 -4766000)
    (connect (terminal pin ICM1-9) (terminal pin 595-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76199  -496000 -4738000 -496000 -4508500 1587500 -4508500
     1587500 -6477000 -8921950 -6477000 -8921950 -5334000 -8890000 -5334000
     -8890000 -5274000 -8738000 -5274000)
    (connect (terminal pin ICM1-14) (terminal pin 595-1))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76199  1028000 -5500000 1028000 -5905500 -3111500 -5905500
     -3111500 -5250000 -3722000 -5250000)
    (connect (terminal pin ICM1-7) (terminal pin ICM2-7))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76199  -5246000 -4488000 -5246000 -3365500 -9715500 -3365500
     -9715500 -5274000 -9500000 -5274000)
    (connect (terminal pin ICM2-14) (terminal pin 595-14))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76199  -3976000 -5250000 -3976000 -5461000 -7366000 -5461000
     -7366000 -4512000 -8738000 -4512000)
    (connect (terminal pin ICM2-6) (terminal pin 595-4))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76199  -5246000 -5250000 -5246000 -5016500 -6858000 -5016500
     -6858000 -4258000 -8738000 -4258000)
    (connect (terminal pin ICM2-1) (terminal pin 595-5))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76199  -8738000 -4004000 -6477000 -4004000 -6477000 -4826000
     -3976000 -4826000 -3976000 -4488000)
    (connect (terminal pin 595-6) (terminal pin ICM2-9))
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  -9500000 -4766000 -9080500 -4766000 -9080500 -3750000
     -8738000 -3750000)
    (connect (terminal pin 595-12) (terminal pin 595-7))
   )
   (wire (path BOT 76199  -8738000 -3750000 -5905500 -3750000 -5905500 -4669700
     -4738000 -4669700 -4738000 -4488000)
    (connect (terminal pin 595-7) (terminal pin ICM2-12))
   )
   (wire (path BOT 76199  -952500 -5080000 -952500 -5715000 12000 -5715000
     12000 -5500000)
    (connect (terminal wire) (terminal pin ICM1-3))
   )
   (wire (path BOT 76199  -952500 -5080000 12000 -5080000 12000 -4738000)
    (connect (terminal wire) (terminal pin ICM1-12))
   )
   (wire (path BOT 76199  -1651000 -5080000 -952500 -5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  -4484000 -4488000 -4484000 -4064000 -3492500 -4064000
     -3492500 -5016500)
    (connect (terminal pin ICM2-11) (terminal wire))
   )
   (wire (path BOT 76199  -4484000 -5250000 -4484000 -5016500 -3492500 -5016500)
    (connect (terminal pin ICM2-4) (terminal wire))
   )
   (wire (path BOT 76199  -1651000 -5080000 -2351298 -5080000 -2351298 -5016500
     -3492500 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  12000 -4738000 266000 -4738000)
    (connect (terminal pin ICM1-12) (terminal pin ICM1-11))
   )
   (wire (path BOT 76199  -4484000 -4488000 -4738000 -4488000)
    (connect (terminal pin ICM2-11) (terminal pin ICM2-12))
   )
   (wire (path BOT 76199  -4484000 -5250000 -4738000 -5250000)
    (connect (terminal pin ICM2-4) (terminal pin ICM2-3))
   )
   (wire (path BOT 76199  266000 -5500000 12000 -5500000)
    (connect (terminal pin ICM1-4) (terminal pin ICM1-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76199  -10223500 -4004000 -10223500 -2984500 -1333500 -2984500
     -1333500 -4127500 -750000 -4127500 -750000 -4738000)
    (connect (terminal wire) (terminal pin ICM1-15))
   )
   (wire (path BOT 76199  -9500000 -4004000 -9271000 -4004000 -9271000 -3556000
     -5500000 -3556000 -5500000 -4488000)
    (connect (terminal pin 595-9) (terminal pin ICM2-15))
   )
   (wire (path BOT 76199  -10223500 -4004000 -10223500 -5528000 -9500000 -5528000)
    (connect (terminal wire) (terminal pin 595-15))
   )
   (wire (path BOT 76199  -9500000 -4004000 -10223500 -4004000)
    (connect (terminal pin 595-9) (terminal wire))
   )
   )
  )
 )
