 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -3623000 -496000 -3365500 -496000 -3365500 -635000
     -2540000 -635000 -2540000 -1012000 -2250000 -1012000)
    (connect (terminal pin U1-1) (terminal pin U2-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -2250000 -1266000 -2730500 -1266000 -2730500 -1651000
     -3365500 -1651000 -3365500 -1766000 -3623000 -1766000)
    (connect (terminal pin U2-4) (terminal pin U1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -2861000 -1766000 -2597256 -1766000 -2597256 -1520000
     -2250000 -1520000)
    (connect (terminal pin U1-9) (terminal pin U2-5))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -2861000 -495999 -2540000 -495999 -2540000 -1774000
     -2250000 -1774000)
    (connect (terminal pin U1-14) (terminal pin U2-6))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -1488000 -503999 -1206500 -503999 -1206500 -504000
     -750000 -504000)
    (connect (terminal pin U2-14) (terminal pin U3-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -2250000 -250000 -2095500 -250000 -2095500 -63500
     -952500 -63500 -952500 -1774000 -750000 -1774000)
    (connect (terminal pin U2-0) (terminal pin U3-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -2250000 -504000 -2413000 -504000 -2413000 -889000
     -1841500 -889000 -1841500 -1651000 -254000 -1651000 -254000 -1774000
     12000 -1774000)
    (connect (terminal pin U2-1) (terminal pin U3-9))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -2250000 -758000 -1831511 -758000 -1831511 -635000
     -254000 -635000 -254000 -503999 12000 -503999)
    (connect (terminal pin U2-2) (terminal pin U3-14))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2250000 -2028000 -1983339 -2028000 -1983339 -1266000
     -1488000 -1266000)
    (connect (terminal pin U2-7) (terminal pin U2-11))
   )
   (wire (path BOT 25400  -2250000 -2028000 -2603500 -2028000 -2603500 -1258000
     -2861000 -1258000)
    (connect (terminal pin U2-7) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -4000000 -2000000 -4000000 -1258000 -3623000 -1258000)
    (connect (terminal pin C1-0) (terminal pin U1-4))
   )
   (wire (path BOT 25400  12000 -1266000 250000 -1266000 250000 -2250000)
    (connect (terminal pin U3-11) (terminal pin C2-0))
   )
   (wire (path TOP 25400  -750000 -1012000 12000 -1012000)
    (connect (terminal pin U3-3) (terminal pin U3-12))
   )
   (wire (path TOP 25400  -3623000 -1004000 -2861000 -1004000)
    (connect (terminal pin U1-3) (terminal pin U1-12))
   )
   (wire (path TOP 25400  -1488000 -1266000 -750000 -1266000)
    (connect (terminal pin U2-11) (terminal pin U3-4))
   )
   (wire (path BOT 25400  12000 -1012000 12000 -1266000)
    (connect (terminal pin U3-12) (terminal pin U3-11))
   )
   (wire (path BOT 25400  -750000 -1266000 -750000 -1012000)
    (connect (terminal pin U3-4) (terminal pin U3-3))
   )
   (wire (path BOT 25400  -2861000 -1004000 -2861000 -1258000)
    (connect (terminal pin U1-12) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -3623000 -1258000 -3623000 -1004000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -3623000 -2020000 -3365500 -2020000 -3365500 -1905000
     -1778000 -1905000 -1778000 -1774000 -1488000 -1774000)
    (connect (terminal pin U1-7) (terminal pin U2-9))
   )
   (wire (path TOP 25400  -750000 -2028000 -508000 -2028000 -508000 -1905000
     504000 -1905000 504000 -2250000)
    (connect (terminal pin U3-7) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -1488000 -1774000 -1217781 -1774000 -1217781 -2028000
     -750000 -2028000)
    (connect (terminal pin U2-9) (terminal pin U3-7))
   )
   (wire (path BOT 25400  -4000000 -2254000 -4000000 -2476500 -3623000 -2476500
     -3623000 -2020000)
    (connect (terminal pin C1-1) (terminal pin U1-7))
   )
   (wire (path TOP 25400  -2861000 -242000 -2603500 -242000 -2603500 -381000
     -1778000 -381000 -1778000 -250000 -1488000 -250000)
    (connect (terminal pin U1-15) (terminal pin U2-15))
   )
   (wire (path BOT 25400  -1488000 -250000 -1270000 -250000 -1270000 -1774000
     -1488000 -1774000)
    (connect (terminal pin U2-15) (terminal pin U2-9))
   )
   (wire (path TOP 25400  -1333500 -127000 -1365000 -127000 -1488000 -250000)
    (connect (terminal wire) (terminal pin U2-15))
    (attr bus)
   )
   (wire (path TOP 25400  12000 -250000 -111000 -127000 -1333500 -127000)
    (connect (terminal pin U3-15) (terminal wire))
    (attr bus)
   )
   )
  )
 )
